# DeadPigeons2

./: .gitignore  DeadPigeon.sln  README.md
.github/workflows/: ci.yml
client/: .dependency-cruiser.cjs  .gitignore  docker-compose.dependency-cruiser.yml  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts  vitest.config.ts
client/src/: index.css  main.tsx
client/src/components/: App.tsx  Home.tsx
client/src/components/dashboard/: AdminDashboard.tsx  Dashboard.tsx  NumberGrid.tsx
client/src/components/dashboard/hooks/: useRoleGate.ts
client/src/components/dashboard/pages/: AdminDashboardPage.tsx  AdminGameHistoryPage.tsx  AdminWinningNumbersPage.tsx  ManagePlayersPage.tsx  MyBoardsPage.tsx  PlayerDepositPage.tsx  PlayerHistoryPage.tsx  Playpage.tsx
client/src/components/dashboard/state/: gameAtoms.ts
client/src/components/routes/auth/: Auth.tsx
client/src/components/routes/authors/: AuthorDetails.tsx  Authors.tsx
client/src/components/routes/books/: BookDetails.tsx  Books.tsx
client/src/components/routes/genres/: GenreDetails.tsx  Genres.tsx
client/src/core/: baseUrl.ts  generated-client.ts
client/src/core/props/: AuthorProps.tsx
client/src/utilities/: adminApi.ts  adminWinnersFallback.ts  arrayNormalize.ts  authApi.ts  boardsApi.ts  customFetch.ts  finalUrl.ts  gamesApi.ts  jsonNormalize.ts  libraryApi.test.ts  libraryApi.ts  playersApi.ts  preserveJson.ts  transactionsApi.ts  useLibraryCrud.ts
server/api/: DiExtensions.cs  Program.cs  api.csproj  appsettings.Development.json  openapi-with-docs.json
server/api/Controllers/: AdminController.cs  AuthController.cs  BoardController.cs  GameController.cs  LibraryController.cs  PlayerController.cs  PlayersController.cs  TransactionController.cs  TransactionsController.cs  WinningBoardController.cs
server/api/Etc/: ApplicationSieveProcessor.cs  DiExtensions.cs  PasswordHasher.cs  SieveConstants.cs  SieveTestSeeder.cs  SwaggerExtensions.cs
server/api/Helpers/: ConnectionStringHelper.cs  JwtHelper.cs  JwtValidator.cs  PasswordHelper.cs
server/api/Models/: AppOptions.cs  JwtResponse.cs  PlayerDtos.cs  TransactionDtos.cs
server/api/Models/Requests/: CreateBookRequestDto.cs  GameDto.cs  LoginRequestDto.cs  MarkWinnerRequestDto.cs  PurchaseBoardRequestDto.cs  RegisterAdminRequestDto.cs  RegisterPlayerRequestDto.cs  RegisterRequestDto.cs  UpdateBookRequestDto.cs  UpdateTransactionDto.cs  WinningNumbersDto.cs
server/api/Models/Response/: AdminPayoutOverviewResponseDto.cs  AdminResponseDto.cs  JwtResponseDto.cs  LoginResponseDto.cs  PlayerResponseDto.cs
server/api/Services/: AdminService.cs  AuthService.cs  BoardService.cs  GameService.cs  IAdminService.cs  IAuthService.cs  IBoardService.cs  IGameService.cs  ILibraryService.cs  IPlayerService.cs  ITransactionService.cs  IWinningBoardService.cs  LibraryService.cs  PlayerService.cs  TransactionService.cs  WinningBoardService.cs
server/efscaffold/: MyDbContext.cs  efscaffold.csproj  scaffold.sh
server/efscaffold/Entities/: WinningNumbers.cs
server/tests/: SetupTests.cs  Startup.cs
